<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:paddingBottom="30dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/waves">

    <TextView
        android:id="@+id/billText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/billEditText"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:hint="ex. 86.40"
        android:inputType="numberDecimal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/percentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Percent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/percentEditText"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:hint="ex. 20"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal"
        android:background="@drawable/text_background"
        android:gravity="center"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip:"
        android:textSize="30sp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>


    <Button
        android:id="@+id/calculateButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="CALCULATE"
        android:layout_gravity="center_horizontal"
        android:onClick="calculate"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        />




</LinearLayout>

